[inet_http_server]
port=127.0.0.1:9001

[supervisord]
logfile=C:/Users/tiffa/OneDrive/Desktop/SE/projectb12/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=C:/Users/tiffa/OneDrive/Desktop/SE/projectb12/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001

[program:celery_worker]
command=C:/Users/tiffa/OneDrive/Desktop/SE/projectb12/venv/Scripts/celery.exe -A mysite worker --loglevel=info
directory=C:/Users/tiffa/OneDrive/Desktop/SE/projectb12
autostart=true
autorestart=true
stderr_logfile=C:/Users/tiffa/OneDrive/Desktop/SE/projectb12/logs/celery_worker.err.log
stdout_logfile=C:/Users/tiffa/OneDrive/Desktop/SE/projectb12/logs/celery_worker.out.log

[program:celery_beat]
command=C:/Users/tiffa/OneDrive/Desktop/SE/projectb12/venv/Scripts/celery.exe -A mysite beat --loglevel=info
directory=C:/Users/tiffa/OneDrive/Desktop/SE/projectb12
autostart=true
autorestart=true
stderr_logfile=C:/Users/tiffa/OneDrive/Desktop/SE/projectb12/logs/celery_beat.err.log
stdout_logfile=C:/Users/tiffa/OneDrive/Desktop/SE/projectb12/logs/celery_beat.out.log
